<!--pages/register/signUp/signUp.wxml-->
<mp-navigation-bar color="#fff" background="#07c160" title="{{navTitle}}" back="{{back}}">
</mp-navigation-bar>
<mp-form-page>
    <view class="form-container">
        <view class="title_center">
            <text class="title1 center">注册\n</text>
        </view>
        <view class="title_container">
            <text class="title2">该系统账号将与注册时使用的微信账号绑定，请使用本人微信账号完成注册。\n</text>
            <text class="title2">如需登录他人账号，请返回至“注册/登录”首页，点击“使用密码登录”按钮。</text>
        </view>
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        </mp-form>
        <view class="weui-cells bottom15">
            <label for="js_current_input" class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><span class="weui-label">姓名</span></view>
                <view class="weui-cell__bd weui-flex">
                    <input id="name_input" class="weui-input" type="text" bindinput="bindNameInput" placeholder="填写真实姓名" />
                </view>
            </label>
        </view>
        <view role="alert" id="name_alert" wx:if="{{nameAlert}}" class="weui-cells__tips weui-cells__tips_warn">后台数据中不存在该姓名</view>
        <view class="weui-cells top45">
            <label for="js_current_input" class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><span class="weui-label">工号</span></view>
                <view class="weui-cell__bd weui-flex">
                    <input id="pwd_input" class="weui-input" password type="text" bindinput="bindPwdInput" placeholder="填写6位工号" />
                </view>
            </label>
        </view>
        <view class="weui-cells top45">
            <label for="js_current_input" class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><span class="weui-label">密码</span></view>
                <view class="weui-cell__bd weui-flex">
                    <input id="pwd_input" class="weui-input" password type="text" bindinput="bindPwdInput" placeholder="设置登录密码" />
                </view>
            </label>
        </view>
        <view slot="button">
            <button class="weui-btn" type="primary" bindtap="submitSignup">注册</button>
        </view>
    </view>
</mp-form-page>