<!--miniprogram/pages/home/home.wxml-->
<view class="container">
  <text class="info">1.一般情况下，电脑界面会有粗轧、精轧和卷曲区域的各主电机曲线图。若无在Group
    definition中的CR2ODGS01的04a_MONITOR中可找到三个区域的曲线进行分析。</text>
  <image src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/image/图片1.png" class="info">
  </image>

  <text class="info">2.在此目录中找到RM[H][M][L]，双击即出现粗轧曲线，从上往下依次使定宽机、E2立辊OS侧、E2立辊DS侧、R1上、R1下、R2上、R2下的曲线。</text>
  <image src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/image/图片2.png" class="info">
  </image>

  <text class="info">3.同上所述，我们在CR2ODGS02找到FM current [H][M]即为精轧，从上往下依次是飞剪DS侧、飞剪OS侧、F1、 F2 、F3 、F4 、F5 、F6、 F7的曲线。CR2ODGS03找到DC[H][M]即为卷曲。从上往下依次是1号卷筒、2号卷筒、3号卷筒。</text>
  <image src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/image/图片3.png" class="info">
  </image>
  <image src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/image/图片4.png" class="info">
  </image>

  <text class="info">4.在曲线界面，常用的功能如图所示：</text>
  <image src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/image/图片5.png" class="info">
  </image>

  <text class="info">Real time：单击出现实时曲线，关闭可以看到过去曲线。</text>
  <image src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/image/图片6.png" class="info">
  </image>

  <image src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/image/图片7.png" class="info">
  </image>

  <text class="info">下附实际操作视频</text>

  <video src="cloud://sgrzsbgl-7gyn4rque41a73ad.7367-sgrzsbgl-7gyn4rque41a73ad-1308137558/ODG.mp4"></video>
</view>