<!--pages/home/show_info/show_info.wxml-->
<mp-navigation-bar color="#fff" background="#07c160" title="{{navTitle}}" back="{{back}}">
</mp-navigation-bar>
<view>
    <button class="weui-btn weui-btn_primary wide_btn" bindtap="getUrl"> 获取班组成员信息 </button>
    <view class="weui-form__tips-area">
        <view class="weui-form__tips">
            点击上方「获取班组成员信息」按钮后，复制下方文本框内链接。打开浏览器，访问该链接即可下载该excel表格。
        </view>
    </view>
    <textarea class="link_area" placeholder="成功获取班组成员信息后，excel表格的下载链接将显示在该文本框中。" value="{{dlUrl}}"></textarea>
    <view class="weui-form__tips-area">
        <view class="weui-form__tips" wx:if="{{dlUrl!=''}}">
            该文件生成时间：{{creatDate}} {{creatTime}}
        </view>
    </view>
    <view class="weui-form__tips-area">
        <view class="weui-form__tips">
            本小程序内收集的用户信息仅用于公司内部信息填报，禁止用于其他用途，请确保该文件去向的安全性。
        </view>
        <view class="weui-form__tips">
            <text aria-role="option" aria-labelledby="js_tips_txt js_tips_link" id="js_tips_txt" class="weui-agree__text">阅读</text>
            <navigator id="js_tips_link" url="../../privacy/privacy">《隐私政策》</navigator>
        </view>
    </view>
</view>