/* pages/setting/show_admin/show_admin.wxss */
.wide_btn {
    width: 55% !important;
    margin: 3vh auto 3vh auto;
  }
  
  .link_area {
    width: 84vw;
    height: 16vh;
    background-color: #eeeeee;
    border-radius: 30rpx;
    padding: 15rpx 25rpx 15rpx 25rpx;
    margin: 3vh auto 3vh auto;
    font-size: 36rpx;
  }
  
  .weui-form__tips-area {
    margin: 3vh 0 3vh 0;
    padding-top: 0;
  }
  
  .weui-form__tips {
    margin-top: 1vh;
  }
  
  .title {
    text-align: center;
    margin: 5vh auto 5vh auto;
    font-size: 44rpx;
    font-weight: bold;
  }
  
  .users_list {
    width: 90vw;
    margin: 0 auto;
  }
  
  .name {
    margin-left: 5vw;
  }