<!--pages/setting/show_admin/show_admin.wxml-->
<!--pages/home/show_info/show_info.wxml-->
<mp-navigation-bar color="#fff" background="#07c160" title="{{navTitle}}" back="{{back}}">
</mp-navigation-bar>
<view>
    <view class="users_list">
        <view class="title">
            <text>管理员信息</text>
        </view>
        <view class="weui-form__tips-area">
            <view class="weui-form__tips" wx:if="{{dlUrl!=''}}">
                该文件生成时间：{{creatDate}} {{creatTime}}
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view wx:for="{{adminInfo}}" class="weui-cell cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view class="name">{{item.name}}（{{item.group}}）</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>

    <view class="weui-form__tips-area">
        <view class="weui-form__tips">
            本小程序内获取的用户信息仅用于确认用户身份及公司内部信息填报，您的信息仅以上管理员可见。
        </view>
        <view class="weui-form__tips">
            <text aria-role="option" aria-labelledby="js_tips_txt js_tips_link" id="js_tips_txt" class="weui-agree__text">阅读</text>
            <navigator id="js_tips_link" url="../../privacy/privacy">《隐私政策》</navigator>
        </view>
    </view>
</view>