<!--pages/register/signIn/signIn.wxml-->
<mp-navigation-bar color="#fff" background="#07c160" title="{{navTitle}}" back="{{back}}">
</mp-navigation-bar>
<mp-form-page>
    <view class="form-container">
        <view class="title_center">
            <text class="title1 center">登录\n</text>
        </view>
        <view class="title_center">
            <text class="title2">使用姓名、密码登录</text>
        </view>
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        </mp-form>
        <view class="weui-cells bottom15">
            <label for="js_current_input" class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><span class="weui-label">姓名</span></view>
                <view class="weui-cell__bd weui-flex">
                    <input id="name_input" class="weui-input" type="text" bindinput="bindNameInput" placeholder="填写真实姓名" />
                </view>
            </label>
        </view>
        <view role="alert" id="name_alert" wx:if="{{nameAlert}}" class="weui-cells__tips weui-cells__tips_warn">后台数据中不存在该姓名</view>
        <view class="weui-cells top45">
            <label for="js_current_input" class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><span class="weui-label">密码</span></view>
                <view class="weui-cell__bd weui-flex">
                    <input id="pwd_input" class="weui-input" password type="text" bindinput="bindPwdInput" placeholder="填写登录密码" />
                </view>
            </label>
        </view>
        <view class="weui-form__tips-area">
            <view class="weui-form__tips">
                本小程序内获取的用户信息仅用于确认用户身份及公司内部信息填报，您提交的信息仅管理员可见。
            </view>
        </view>
        <view slot="button">
            <button class="weui-btn" type="primary" bindtap="openAgreement">授权登录</button>
        </view>
    </view>





    <mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{showAgreement}}"
  maskClosable="{{false}}" 
  title="测试标题B" 
  subTitle="测试标题B的副标题"
  desc="辅助描述内容，可根据实际需要安排"
  tips="辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排辅助提示内容，可根据实际需要安排"
  buttons="{{buttons}}"
></mp-half-screen-dialog>
<button class="weui-btn" type="primary" bindtap="open">Open</button>


</mp-form-page>