<!--pages/home/certificate_info/certificate_info.wxml-->
<mp-navigation-bar color="#fff" background="#07c160" title="{{navTitle}}" back="{{back}}">
</mp-navigation-bar>
<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
    <view class="weui-form">
        <view class="weui-form__text-area">
            <h2 class="weui-form__title">证书信息</h2>
            <view class="weui-form__desc title1">用于信息填报，仅管理员可见。</view>
            <view class="weui-form__desc title2">\n退出页面前点击「保存」按钮。</view>
        </view>
        <view class="weui-form__control-area">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells__title">登录用户</view>
                <view class="weui-cells">

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">姓名</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{name}}" bindinput="nameInput" disabled />
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd">
                            <label class="weui-label">工号</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{eid}}" type="number" bindinput="eidInput" disabled />
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd">
                            <label class="weui-label">班组</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{group}}" bindinput="groupInput" disabled />
                        </view>
                    </view>
                </view>
            </view>



            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells__title">证书信息</view>
                <view class="weui-cells">
                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                        <view class="weui-cell__hd">
                            <label class="weui-label">鉴定等级</label>
                        </view>
                        <view class="weui-cell__bd">
                            <picker aria-role="combobox" bindchange="cerlevelPickerChange" range="{{cer_levelOptions}}">
                                <view class="weui-select">{{cer_levelOptions[cer_level]}}</view>
                            </picker>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">证书编号</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{cer_id}}" placeholder="填写证书编号" bindinput="ceridInput" placeholder-class="weui-input__placeholder" />
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                        <view class="weui-cell__hd">
                            <label class="weui-label">发证日期</label>
                        </view>
                        <view class="weui-cell__bd">
                            <picker aria-role="combobox" bindchange="cerdatePickerChange" mode="date" start="1950-01-01" value="{{cer_date}}">
                                <view class="weui-select">{{cer_date}}</view>
                            </picker>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">发证机关</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{cer_org}}" placeholder="填写发证机关" bindinput="cerorgInput" placeholder-class="weui-input__placeholder" />
                        </view>
                    </view>
                </view>

                <view class="weui-cells__title">学历信息</view>
                <view class="weui-cells">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">毕业院校</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{college}}" placeholder="填写毕业院校" bindinput="collegeInput" placeholder-class="weui-input__placeholder" />
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">专业</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{major}}" placeholder="填写专业" bindinput="majorInput" placeholder-class="weui-input__placeholder" />
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                        <view class="weui-cell__hd">
                            <label class="weui-label">学历</label>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-cell__bd">
                                <picker aria-role="combobox" bindchange="eduPickerChange" range="{{eduOptions}}">
                                    <view class="weui-select">{{eduOptions[edu]}}</view>
                                </picker>
                            </view>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                        <view class="weui-cell__hd">
                            <label class="weui-label">学位</label>
                        </view>
                        <view class="weui-cell__bd">
                            <picker aria-role="combobox" bindchange="degreePickerChange" range="{{degreeOptions}}">
                                <view class="weui-select">{{degreeOptions[degree]}}</view>
                            </picker>
                        </view>
                    </view>
                </view>
                <view class="weui-cells__group weui-cells__group_form"></view>
                <view class="weui-cells__title">职称信息</view>
                <view class="weui-cells">

                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                        <view class="weui-cell__hd">
                            <label class="weui-label">职称</label>
                        </view>
                        <view class="weui-cell__bd">
                            <picker aria-role="combobox" bindchange="post_titlePickerChange" range="{{post_titleOptions}}">
                                <view class="weui-select">{{post_titleOptions[post_title]}}</view>
                            </picker>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">证书号</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{post_id}}" placeholder="填写证书号" bindinput="postidInput" placeholder-class="weui-input__placeholder" />
                        </view>
                    </view>
                </view>
            </view>
        </view>


        <view class="weui-form__tips-area">
            <view class="weui-form__tips">
                以上信息用于职工信息填报，仅指定管理员可见。
            </view>
            <view class="weui-form__tips">
                本小程序使用微信云开发服务，复用微信私有协议及链路，保证业务安全性。
            </view>
            <view class="weui-form__tips">
                <text aria-role="option" aria-labelledby="js_tips_txt js_tips_link" id="js_tips_txt" class="weui-agree__text">阅读</text>
                <navigator id="js_tips_link" url="../../privacy/privacy">《隐私政策》</navigator>
            </view>
        </view>

        <view class="footer">
            <view class="submit" bindtap="submitCertificate">保存</view>
        </view>
    </view>
</view>