/* pages/register/register.wxss */
view {
    text-align: center;
}
.logo-container {
    text-align: center;
    padding: 150rpx 0 160rpx 0;
}
.logo-container .title {
    font-size: 55rpx;
    padding-top: 30rpx;
}
.description {
    font-size: 36rpx;
}
button {
    margin: 60rpx 0 15rpx 0;
    padding: 10rpx 0 10rpx 0;
}
.wide_btn {
    width: 55% !important;
}
.weui-footer {
    margin: 60rpx 0 15rpx 0;
}
.weui-footer__links {
    text-align: center;
    padding: 10rpx 20rpx 10rpx 20rpx;
}